﻿<?xml version="1.0" encoding="utf-8"?>
<appSettings>
  <add key="JWT_SECRET_KEY" value="ZG9lbWluZ183N0Bob3RtYWlsLmNvbQ==" />
  <add key="JWT_AUDIENCE_TOKEN" value="Q291cnNlV2ViQXBp" />
  <add key="JWT_ISSUER_TOKEN" value="Q291cnNlV2ViQXBp" />
  <add key="JWT_EXPIRE_MINUTES" value="30" />
  <add key="Url_Api_Auth" value="https://servicios-ti.siderperu.pe/ApiYagiLocal/api/login/authenticate" />
  <add key="Url_Api_GenerarPedido" value="https://servicios-ti.siderperu.pe/ApiYagiLocal/api/Service/GenerarPedidoSap" />

</appSettings>